<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:hint="Search Lawyers"
        android:id="@+id/searchlawyer"></SearchView>

    <ListView
        android:id="@+id/lawyerList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchlawyer"
        android:cacheColorHint="@android:color/darker_gray"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"></ListView>

</RelativeLayout>