<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f6">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/registerCAse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/register_case"/>

    <EditText
        android:id="@+id/edtCaseNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerCAse"
        android:layout_marginTop="8dp"
        android:hint="CaseNumber"
        android:textColor="#000000"
        android:textSize="17dp"/>


    <EditText
        android:id="@+id/edtsubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtCaseNo"
        android:layout_marginTop="4dp"
        android:capitalize="sentences"
        android:hint="Subject"
        android:textColor="#000000"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edtLawreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtsubject"
        android:layout_marginTop="4dp"
        android:hint="ReferenceLAwNo"
        android:textColor="#000000"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/edtRegisteredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtLawreference"
        android:layout_marginTop="4dp"
        android:capitalize="words"
        android:hint="RegisteredBy:"
        android:textColor="#000000"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edtDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtRegisteredBy"
        android:layout_marginTop="4dp"
        android:capitalize="sentences"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edtOtherRef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDesp"
        android:layout_marginTop="4dp"
        android:hint="Other References"
        android:textColor="#000000"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/edtAssignedLawyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtOtherRef"
        android:layout_marginTop="4dp"
        android:capitalize="words"
        android:hint="AssignedLawyer"
        android:textColor="#000000"
        android:textSize="17dp" />

    <Button
        android:id="@+id/sbmit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" Submit "
        android:textColor="#ffffff"
        android:layout_below="@+id/edtAssignedLawyer"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_button"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textAlignment="center"/>

</RelativeLayout>