<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchSubCat"
        android:iconifiedByDefault="false"></SearchView>

    <ListView
        android:id="@+id/sub_cat_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchSubCat"
        android:cacheColorHint="@android:color/darker_gray"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"></ListView>

</RelativeLayout>